@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h1,h2,h3,h4,h5,h6,p,span,div{
    font-family: 'Roboto', sans-serif;
} 

.container_wrapper {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.column-5{
    width: 20%;
}

.bordered_row{
    border: 1px solid #BBBBBB;
    padding: 1.5% 1%;
}

.content_title{
    color: #202020;
    margin: 0;
    font-size: 10px;
}

.amount{
    font-size: 26px;
    color: #000;
    margin: 0;
}

h2.amount_secondary {
    font-size: 20px;
    margin: 0;
    color: #000;
}

.bordered_row{
    margin-top: 1%;
}

.graph_box{
  height: 430px;
    border: 1px solid #BBBBBB;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 14px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 3px solid #666666;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 0px;
    bottom: -1px;
    background-color: #666666;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #eee;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #eee;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .wholeContainer {
    display: flex;
    align-items: center;
    justify-content: end;
}

span.orders {
    font-size: 12px;
    padding-right: 3%;
}

span.graphAmount {
    font-size: 12px;
    padding-left: 3%;
}

span.graphTitle {
    font-size: 12px;
    padding-left: 3%;
}

.addSpace{
    padding-top: 2%;
}

.customHeader{
    background-color: #000344;
    padding: 0;
    height: 60px;
}

.nav-link{
    color: #fff !important;
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.navbar-nav{
  width: 100%;
}

.nav-item{
  width: 10%;
}

.active{
    background-color: #5D3DC2;
    height: 60px;
}

#navbarNav{
    height: 60px;
}
  
.fullChartcontainer{
  border: 1px solid #BBBBBB;
}

.chartTitle{
  font-size: 12px;
  padding-left: 2%;
}

.filter_heading{
  margin: 0;
}

.centerAlign{
  align-items: center;
}

.lowWidth{
  width: 20%;
}

.form-select{
  width: 70%;
}

.img_wrapper img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  left: 0;
}

.img_wrapper{
  margin-top: 15%;
  position: relative;
  width: 90%;
  height: 50%;
  padding: 5%;
}

.alignContent{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.graph_headingCard{
  width: 100%;
}


.navbar-brand{
  color: #fff;
}